# clinicalknight

./: README.md  pom.xml  testng.xml
resources/: config.local.properties
src/main/java/com/modmed/clinical/apis/constants/: EndPoint.java  EndPoints.java
src/main/java/com/modmed/clinical/apis/helpers/: BaseService.java  PatientServiceHelper.java  PetServiceHelper.java  TaskService.java  UserServiceHelper.java
src/main/java/com/modmed/clinical/apis/model/: Category.java  Data.java  Patient.java  Pet.java  Support.java  Tag.java  Users.java
src/main/java/com/modmed/clinical/apis/utils/: ConfigManager.java  JsonUtil.java  RequestUtils.java
src/main/resources/: config.properties
src/test/java/com/modmed/clinical/apis/tests/: BaseTest.java  PatientGetTest.java  PatientPostTest.java  PetGetTest.java  PetPostTest.java  TaskTest.java
